CACHE MANIFEST
# Cache manifest version 0.0.11
# All files to be cached go below
# Remember that updates here will only be picked up so comment out files under active development
# See http://diveintohtml5.org/offline.html

# changes to files will need to be reloaded twice. Some files will need to be removed from this list and reloaded
# changes to the main page will not show up at all, unless the manifest is renamed or removed entirely--which it probably should be during UI testing!

CACHE:
javascripts/application.js 
stylesheets/application.css
http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css
http://code.jquery.com/jquery-1.4.4.min.js
http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js

FALLBACK:
/

NETWORK:
*

